server.port=9090
socket.ip=http://localhost:8976
web.socket.ip=http://localhost:${server.port}
#neo4j
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#parsing
# source Path
com.nwu.nisl.data.source=${user.dir}\\dataset\\source
# json file
com.nwu.nisl.data.json=${user.dir}\\tools\\jsondata
# csv file
com.nwu.nisl.data.csv=${user.dir}\\tools\\csvdatas
# diff file
com.nwu.nisl.data.diff=${user.dir}\\src\\main\\java\\com\\nwu\\nisl\\demo\\Data\\result.txt
#download result
com.nwu.nisl.download.res=${user.dir}
#-----------------------配置系统的python环境------------------------------------------
#输入python的运行环境，提前安装requirement.txt依赖关系
tools.python.url=I:\\Anaconda\\envs\\gs\\python.exe
#python程序的入口
tools.python.main=${user.dir}\\tools\\SimResult.py
#处理后的结果result.txt
tools.python.result=${user.dir}\\src\\main\\java\\com\\nwu\\nisl\\demo\\Data
#-----------------------Noej数据库的安装位置-----------------------------------------
neo4j.install.location=D:\\neo4j-community-3.5.12
#neo4j服务器部署脚本目录
neo4j.servicebat.location=${user.dir}\\Neo4jService.bat
#--------------------------日志过滤--------------------------------------------------
logging.level.com.example.websocket=debug
#指定监听的文件
logging.file.path=./target/logs
weblogPath=${logging.file.path}\\spring.log
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
