#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=bolt://10.21.94.208:7687
#blot://10.15.10.87:768
server.port=9090
spring.data.neo4j.uri=bolt://10.15.10.87:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#diiff
# source Path
com.nwu.nisl.data.source=dataset/source
# json file
com.nwu.nisl.data.json=${user.dir}/tools/jsondata
# csv file
com.nwu.nisl.data.csv=${user.dir}/tools/csvdatas
# diff file
com.nwu.nisl.data.diff=${user.dir}/tools/result.txt



#-----------------------配置系统的python环境------------------------------------------
#输入python的运行环境，提前安装requirement.txt依赖关系
tools.python.url=/home/nisl2/nislcopy1/anaconda3/envs/yueyue_GS/bin/python
#python程序的入口
tools.python.main=${user.dir}/tools/SimResult.py
#处理后的结果result.txt
tools.python.result=${user.dir}/tools/


#-----------------------Noej数据库的安装位置-----------------------------------------
neo4j.install.location=/home/nisl2/nislcopy1/yueyue/CodeScanning/neo4j-community-3.5.12

#csv文件的目录 （见上）
#neo4j服务器部署脚本目录
neo4j.servicebat.location=${user.dir}/Neo4jService.sh


#--------------------------日志过滤---------------------------------------------------
logging.level.com.example.websocket=debug
#指定监听的文件
weblogPath=${logging.file.path}/spring.log
logging.file.path=${user.dir}/logs
